// @see - https://electron.build
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.nimbus.launcher",
  "asar": true,
  "productName": "Nimbus Launcher",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "publish": {
    "provider": "github",
    "owner": "n1mply",
    "repo": "nimbus-launcher",
    "releaseType": "draft"
  },
  "win": {
    "target": ["nsis"],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    // Отключаем обязательную проверку подписи Authenticode для обновлений, 
    // так как для лаунчеров Minecraft чаще всего сертификат не покупают
    "verifyUpdateCodeSignature": false 
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "mac": {
    "target": ["dmg"],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "linux": {
    "target": ["AppImage"],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}