{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",


    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noFallthroughCasesInSwitch": true,
    "strict": false,               // Отключает строгий режим (включая проверку any)
    "noImplicitAny": false,        // Разрешает неявный тип any
    "strictNullChecks": false,     // Разрешает возможные null и undefined
    "noUnusedLocals": false,       // Игнорировать неиспользуемые переменные
    "noUnusedParameters": false,   // Игнорировать неиспользуемые параметры функций
    "skipLibCheck": true           // Пропускать проверку типов во всех декларациях (.d.ts)
  },
  "include": ["src", "electron"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
